homepagetitle = Travellerspoint Travel Community
registerpagetitle = Sign Up - Travellerspoint Travel Community & Guide
loginpagetitle = Login - Travellerspoint Travel Community & Guide
yourtripspagetitle = Create your trip map - Travellerspoint
usernamevalues = 123test,kalap, */098,toomanycharacters
emailvalues = test@yahoo.com,lukakinga@yahoo.com,invalidemail.com
passwordvalues = micimacko2,micimacko2014,123,
confirmpasswordvalues = 0
userforlogin = proba
passwordforlogin = test123
successfulloginmessage = You have successfully been logged in. Please wait as you're redirected.
usernamerrormessages = That Username is already being used. Please select another./The username may only consist of alphanumeric characters, hyphens (-), single quotes (') and full stops (.)/Usernames must be 15 characters or less.
emailerrormsg = The Email is invalidly formatted
passworderrormsg = Passwords must be at least 6 characters in length.
confirmpassworderrormsg = The password wasn't confirmed correctly.
expectedaddatriptitle = Add a New Trip
tripnamevalues = First Trip
describetripvalues = My first trip
firststopname = Cluj-
secondstopname = v
locationname = Cluj-Napoca, Romania
notevalue = It is a private note.,It is a public note.
privatenotemessage = private
publicmessage = public
addtriperrormsg = You need to name your trip.
noteerrormessage = Your note is empty
